<!DOCTYPE html>
<html>
  <html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Drumpad">
    <meta name="keywords" content="Drumpad, Music, Free">
    <meta name="author" content="Mattis Petroll">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Smooch+Sans&family=Inconsolata">
    <link rel="stylesheet" href="./style/style.css">
    <script src="./script/script.js" defer></script>
  <title>Drumpad</title>
  </head>
    <body>
      <header>
        <nav>
          <div class="nav">

          </div>
        </nav>
      </header>
      <main>
        <div class="main">
          <div>
          <h1 class="title" id="top">Drumpad™</h1>
        </div>
        <div class="start-stop">
          <div class="loop-start"><button id="loop-button" class="loop-start-button" type="button">Play</button></div>
          </div>
        <div class="buttons">
          <div class="drum-1">
            <button id="drum1"class="drum" type="button">
            </button>
          </div>
          <div class="drum-2">
            <button id="drum2"class="drum" type="button">

            </button>
          </div>
          <div class="drum-3">
            <button id="drum3"class="drum" type="button">

            </button>
          </div>
          <div class="drum-4">
            <button id="drum4"class="drum" type="button">

            </button>
          </div>
          <div class="drum-5">
            <button id="drum5"class="drum" type="button">

            </button>
          </div>
          <div class="drum-6">
            <button id="drum6"class="drum" type="button">

            </button>
          </div>
          <div class="drum-7">
            <button id="drum7"class="drum" type="button">

            </button>
          </div>
          <div class="drum-8">
            <button id="drum8"class="drum" type="button">

            </button>
          </div>
          <div class="drum-9">
            <button id="drum9"class="drum" type="button">

            </button>
          </div>
          </div>
        </div>
           <div class="dropdown">
          <button class="dropdownbutton">Bitte wähle deine Sounds</button>
          <div class="dropdown-content">
              <button id="dropdownbutton1">Drum 1</button>
            <div id="changeBassdrum" class="hidden query">
              <button>Bassdrum 1</button>
              <button>Bassdrum 2</button>
              <button>Bassdrum 3</button>
              <button>Bassdrum 4</button>
            </div>
            <button id="dropdownbutton2">Drum 2</button>
            <div id="changeSnaredrum" class="hidden query">
              <button>Bassdrum 1</button>
              <button>Bassdrum 2</button>
              <button>Bassdrum 3</button>
              <button>Bassdrum 4</button>
            </div>
            <button id="dropdownbutton3">Drum 3</button>
            <div id="changeHiHat" class="hidden query">
              <button>Bassdrum 1</button>
              <button>Bassdrum 2</button>
              <button>Bassdrum 3</button>
              <button>Bassdrum 4</button>
            </div>
            <button id="dropdownbutton4">Drum 4</button>
            <div id="changeTom1" class="hidden query">
              <button>Bassdrum 1</button>
              <button>Bassdrum 2</button>
              <button>Bassdrum 3</button>
              <button>Bassdrum 4</button>
            </div>
            <button id="dropdownbutton5">Drum 5</button>
            <div id="changeTom2" class="hidden query">
              <button>Bassdrum 1</button>
              <button>Bassdrum 2</button>
              <button>Bassdrum 3</button>
              <button>Bassdrum 4</button>
            </div>
            <button id="dropdownbutton6">Drum 6</button>
            <div id="changeTom3" class="hidden query">
              <button>Bassdrum 1</button>
              <button>Bassdrum 2</button>
              <button>Bassdrum 3</button>
              <button>Bassdrum 4</button>
            </div>
            <button id="dropdownbutton7">Drum 7</button>
            <div id="changeHiHat-open" class="hidden query">
              <button>Bassdrum 1</button>
              <button>Bassdrum 2</button>
              <button>Bassdrum 3</button>
              <button>Bassdrum 4</button>
            </div>
            <button id="dropdownbutton8">Drum 8</button>
            <div id="changeRidecymbal" class="hidden query">
              <button>Bassdrum 1</button>
              <button>Bassdrum 2</button>
              <button>Bassdrum 3</button>
              <button>Bassdrum 4</button>
            </div>
            <button id="dropdownbutton9">Drum 9</button>
            <div id="changeCrashcymbal" class="hidden query">
              <button>Bassdrum 1</button>
              <button>Bassdrum 2</button>
              <button>Bassdrum 3</button>
              <button>Bassdrum 4</button>
            </div>
          </div>
        </div> 
      </div>
        <audio id="bassdrum" class="audio" src="./media/drums/bassdrum.wav" type="audio/wav"></audio>
        <audio id="snaredrum" class="audio" src="./media/drums/snaredrum.wav" type="audio/wav"></audio>
        <audio id="hihat" class="audio" src="./media/drums/hihat.wav" type="audio/wav"></audio>
        <audio id="hihat-open" class="audio" src="./media/drums/hihat-open.wav" type="audio/wav"></audio>
        <audio id="tom1" class="audio" src="./media/drums/tom1.wav" type="audio/wav"></audio>
        <audio id="tom2" class="audio" src="./media/drums/tom2.wav" type="audio/wav"></audio>
        <audio id="tom3" class="audio" src="./media/drums/tom3.wav" type="audio/wav"></audio>
        <audio id="ridecymbal" class="audio" src="./media/drums/ridecymbal.wav" type="audio/wav"></audio>
        <audio id="crashcymbal" class="audio" src="./media/drums/crashcymbal.wav" type="audio/wav"></audio>
      </main>
      <footer>
        <div class="footer">
          <a id="top-button" href="#top">Back to top</a>
        </div>
      </footer>
    </body>
</html>
